.menu {
  width: 100%;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu .menuTitle {
  font-family: 'Poppins', sans-serif;
  font-size: 60px;
  color: white;
  padding-bottom: 20px;
}

.menuList {
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.menuItem {
  background-color: white;
  width: 300px;
  height: 350px;
  margin: 30px;
  border: solid 2px white;
  transition: 0.8s all ease-in-out;
}
.menuItem:hover {
 transform: scale(1.1);
  cursor: pointer;
}

.menuItem div {
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItem h1,
.menuItem p {
  padding: 10px 0 5px 0;
  margin-left: 12px;
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
    width: auto;
  }
} 
@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 650px) {
  .menuTitle{
    text-align: center;
  }
}
